server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.name=postdemo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework.security=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
hibernate.hbm2ddl.auto=validate
